body{
    font-family: "Fira Sans", serif;
    width: 80%;
    margin:auto;
    background-color:rgba(227, 219, 219, 0.7);
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner{
    display:grid;
    grid-template-columns:1fr 1fr;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(198, 228, 214);
    padding:80px 40px ;
    border-radius:16px;
}
.button-1{
    background-color: green;
    color: white;
    padding: 12px;
    border-radius: 4px;
    border-style: none;
}
h3{
    width:600px;
    font-size:56px;
    font-weight: 700;
}
#name{
    font-size: 32px;
    font-weight: 700;
}
#button-2{
    padding: 8px;
    color: darkgreen;
    font-size: 24px;
    border-radius: 4px;
    font-weight: 600;
}
#opacity{
    opacity: 0.5;
}
.card-1{
    box-sizing: border-box;
    background-color: rgb(192, 223, 248);
    padding: 12px 8px;
    border-radius:16px;
}
#bttn-3{
    background-color:rgb(93, 168, 243);
    color: white;
    border-radius:4px;
    font-size: 16px;
    font-weight: 550;
    border-style: none;
    align-items: center;
    padding: 12px;
    margin-top: 20px;
}

#bttn-4{
    background-color:rgb(150, 243, 150);
    color: white;
    border-radius:4px;
    font-size: 16px;
    font-weight: 550;
    border-style: none;
    align-items: center;
    padding: 12px;
}
.card-2{
    box-sizing: border-box;
    background-color: rgb(191, 244, 191);
    padding: 12px 8px;
    border-radius:16px;
}
#bttn-5{
    color: white;
    border-radius:4px;
    background-color: rgb(140, 217, 237);
    font-size: 16px;
    font-weight: 550;
    border-style: none;
    align-items: center;
    padding: 12px;
}
.card-3{
    box-sizing: border-box;
    background-color:rgb(180, 232, 221);
    padding: 12px 8px;
    border-radius:16px;
}
.card-container{
    width: 100%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
    justify-content:space-between;
    align-items: flex-start;
    border-style: none;
    border-radius: 15px;
}
#mrg{
    font-weight: 400;
    padding:32px 0px;
    font-size: 16px;
}
.ib{
    border-radius: 16px;
}
.time{
    display: flex;
    gap: 5px;
}
.btn-secondary{
    padding: 12px;
    border-radius: 8px;
    background-color: rgb(0, 106, 80);
    color: white;
}
.rd{
    width:700px;
}
.recent-container{
    display: flex;
    flex-direction: row-reverse;
    margin-top: 80px;
    margin-bottom: 80px;
    background-color: white;
    padding:48px;
    border-radius: 16px;
}
.piller{
    font-size: 56px;
    font-weight:800px;
}
.piller-card-section{
    display: flex;
    gap: 10px;
}
.pi-card-1{
    box-sizing: border-box;
    background-color: white;
    font-size: 16px;
    font-weight:400;
    padding:16px;
    border-radius: 16px;
    border-style: none;
    border: 1px solid;
    margin: 5px;
}
.pi-card-2{
    box-sizing: border-box;
    background-color: white;
    font-size: 16px;
    font-weight:400;
    padding:16px;
    border-radius: 16px;
    border-style: none;
    border: 1px solid;
    margin: 5px;
}
.pi-card-3{
    box-sizing: border-box;
    background-color: white;
    font-size: 16px;
    font-weight:400;
    padding:16px;
    border-radius: 16px;
    border-style: none;
    border: 1px solid;
    margin: 5px;
}
.pi-card-4{
    box-sizing: border-box;
    background-color: white;
    font-size: 16px;
    font-weight:400;
    padding:16px;
    border-radius: 16px;
    border-style: none;
    border: 1px solid;
    margin: 5px;
}
.my-text{
    font-size: 14px;
}
.chief-adviser-speach{

    height: auto;
    box-sizing: border-box;
    border: 1px solid rgba(176, 221, 244, 0.15);
    background-color: white;
    margin-top:32px;
    background-image: url(../B11A1--assignment-1/assets/quote-bg.png);
    background-repeat: no-repeat;
    padding:50px 24px 50px 24px ;
    border-radius: 16px;
    background-position: 24px;
    background-position-y:24px;
}
#Adviser{
    font-size:16px;
    font-weight: 700px;
}
.Donate-today{
    text-align: center;
}
#donate-title{
    font-size: 36px;
}
#donate-description{
    justify-content: center;
    font-size: 16px;
    font-weight: 400;

}
.amount-card{
    display: flex;
    justify-content:center; 
    flex-direction:row;
    gap:10px;
}
.selcted-card{
    box-sizing: border-box;
    border: 1px solid rgb(155, 196, 235);
    background-color: white;
    text-align: center;
    padding: 32px 60px; 
    border-radius: 16px;
}
.selcted-card-2{
    box-sizing: border-box;
    background-color: aquamarine;
    text-align: center;
    padding: 32px 60px;
    border-radius: 16px;  
}
.sec-donate{
    margin: 24px auto;

}
#subscribe{
    position: absolute;
    background-color:rgb(0, 106, 80);
    color: white;
    height:30px;
    border-style: none;
    border-radius:0px 4px 4px 0px  ;
}
.Newsletter{
    box-sizing: border-box;
    justify-content: center;
    margin-top:80px;
    text-align: center;
    padding:40px 20px 40px 20px ;
    background-color: rgb(192, 241, 225);
    border-radius: 16px;
}
.foot{
    padding: 24px 0px;
    margin-top:80px;
    text-align: center;
    box-sizing: border-box;
    background-color: white;
    /* border-radius: 16px; */
}
#foot-title{
    font-size: 24px;
    margin-top:5PX;
}
.my-container{
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    padding:20px;
    gap: 16px;
    background-color: white;
    border-radius: 20px;
    margin: 20px 0px ;
}
.my-img{
    width: fit-content;
    border-radius: 16px;
}
.jazzera-img{
    width: fit-content;
}
#My-input{
    margin-top: 24px;
    margin-left: 100px;
    text-align: center;
    width: 80%;

}
input{
    border-style: none;
    height:30px;
}
.donate-button{
    text-align: center;
    justify-content: center;
    justify-items: center;
    margin-top: 24px;
}
#Donate-button{
    padding: 8px 16px 8px 16px ;
    color: white;
    background-color:rgb(0, 106, 80);
    border-style: none;
    border-radius: 4px;
}
.my-subscribe{
    padding:0px 24px 0px 24px  ;
    border-radius: 4px 0px 0px 4px ;
    width: 60%;
}